<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JurisprudenceDBModelStoreContainer" CdmEntityContainer="JurisprudenceDBEntities">
    <EntitySetMapping Name="tbl_Case">
      <EntityTypeMapping TypeName="JurisprudenceDBModel.tbl_Case">
        <MappingFragment StoreEntitySet="tbl_Case">
          <ScalarProperty Name="CaseID" ColumnName="CaseID" />
          <ScalarProperty Name="CaseName" ColumnName="CaseName" />
          <ScalarProperty Name="LawyerID" ColumnName="LawyerID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CaseType" ColumnName="CaseType" />
          <ScalarProperty Name="CaseDetails" ColumnName="CaseDetails" />
          <ScalarProperty Name="Solved" ColumnName="Solved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Lawyer">
      <EntityTypeMapping TypeName="JurisprudenceDBModel.tbl_Lawyer">
        <MappingFragment StoreEntitySet="tbl_Lawyer">
          <ScalarProperty Name="LawyerID" ColumnName="LawyerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="CasesSolved" ColumnName="CasesSolved" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Specialty" ColumnName="Specialty" />
          <ScalarProperty Name="DateJoined" ColumnName="DateJoined" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="JurisprudenceDBModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>