<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JurisprudenceDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="JurisprudenceDBModelStoreContainer">
    <EntitySet Name="tbl_Case" EntityType="JurisprudenceDBModel.Store.tbl_Case" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Lawyer" EntityType="JurisprudenceDBModel.Store.tbl_Lawyer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_User" EntityType="JurisprudenceDBModel.Store.tbl_User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbl_Case">
    <Key>
      <PropertyRef Name="CaseID" />
    </Key>
    <Property Name="CaseID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CaseName" Type="nvarchar" MaxLength="50" />
    <Property Name="Lawyer" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="CaseType" Type="nvarchar" MaxLength="50" />
    <Property Name="CaseDetails" Type="nvarchar" MaxLength="500" />
    <Property Name="Solved" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_Lawyer">
    <Key>
      <PropertyRef Name="LawyerID" />
    </Key>
    <Property Name="LawyerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Degree" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" />
    <Property Name="CasesSolved" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Specialty" Type="nvarchar" MaxLength="50" />
    <Property Name="DateJoined" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="AddedDate" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>