<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JurisprudenceDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JurisprudenceDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Case" EntityType="JurisprudenceDBModel.tbl_Case" />
    <EntitySet Name="tbl_Lawyer" EntityType="JurisprudenceDBModel.tbl_Lawyer" />
    <EntitySet Name="tbl_User" EntityType="JurisprudenceDBModel.tbl_User" />
  </EntityContainer>
  <EntityType Name="tbl_Case">
    <Key>
      <PropertyRef Name="CaseID" />
    </Key>
    <Property Name="CaseID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CaseName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LawyerID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CaseType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CaseDetails" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Solved" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_Lawyer">
    <Key>
      <PropertyRef Name="LawyerID" />
    </Key>
    <Property Name="LawyerID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Degree" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Contact" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CasesSolved" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Specialty" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateJoined" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Contact" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Username" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AddedDate" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Role" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>